<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>entity-management</artifactId>
    <groupId>eu.europeana.api</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>eu.europeana.api</groupId>
  <artifactId>entity-management-solr</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>entity-management-solr</name>
  <description>A simple entity-management-solr.</description>

  <dependencies>
  
  	<dependency>
		<groupId>eu.europeana.api</groupId>
		<artifactId>entity-management-definitions</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	 <dependency>
	  	<groupId>org.apache.solr</groupId>
	  	<artifactId>solr-solrj</artifactId>	  
	  	<version>${version.solrj}</version>	
	</dependency>
	
		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-error</artifactId>
			<version>${api.commons.version}</version>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	
  </dependencies>

  <build>
   
  </build>

</project>
