<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>entity-management</artifactId>
    <groupId>eu.europeana.api</groupId>
		<version>${revision}</version>
  </parent>

  <artifactId>entity-management-solr</artifactId>

  <name>entity-management-solr</name>
  <description>A simple entity-management-solr.</description>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.xml}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

  <dependencies>
  	<dependency>
		<groupId>eu.europeana.api</groupId>
		<artifactId>entity-management-definitions</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	 <dependency>
	  	<groupId>org.apache.solr</groupId>
	  	<artifactId>solr-solrj</artifactId>	  
	  	<version>${solrj.version}</version>
	</dependency>
	
		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-error</artifactId>
			<version>${api.commons.version}</version>
		</dependency>
  </dependencies>
</project>