apiVersion: batch/v1
kind: CronJob
metadata:
  name: entity-management-batch-job
spec:
  schedule: "${BATCH_CRON_SCHEDULE}"
  suspend: ${SUSPEND_BATCH}
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 120
      template:
        spec:
          containers:
            - name: entity-management-batch
              image: europeana/entity-management-batch
              imagePullPolicy: Always
              command:
                - java
                - -jar
                - /opt/app/entity-management-api.jar
                - schedule_update
              env:
                - name: SPRING_CONFIG_ADDITIONAL_LOCATION
                  value: "file:/opt/app/config/entitymanagement.user.properties"
                - name: JAVA_OPTS
                  value: "-javaagent:\"/usr/local/elastic-apm-agent.jar\"
                          -Delastic.apm.application_packages=${ELASTIC_APP_PACKAGES}
                          -Delastic.apm.server_urls=${ELASTIC_APM_SERVERS}
                          -Delastic.apm.service_name=${BATCH_APP_NAME}
                          -Delastic.apm.enabled=${COLLECT_LOGS}
                          -Delastic.apm.environment=${K8S_NAMESPACE}
                          -XX:+UseParallelGC -XX:MaxRAMPercentage=75"
              resources:
                requests:
                  memory: "${BATCH_MEMORY}M"
                  cpu: "${BATCH_CPU}m"
                limits:
                  memory: "${BATCH_MEMORY}M"
                  cpu: "${BATCH_CPU}m"
              volumeMounts:
                - name: batch-properties
                  mountPath: "/opt/app/config/entitymanagement.user.properties"
                  readOnly: true
                  subPath: entitymanagement.user.properties
                - name: ibm-batch-certficate
                  mountPath: "/opt/app/config/ibm-databases-truststore.jks"
                  readOnly: true
                  subPath: ibm-databases-truststore.jks
          restartPolicy: Never
          volumes:
            - name: batch-properties
              configMap:
                name: entity-management-batch-config
            - name: ibm-batch-certficate
              configMap:
                name: ibm-secret-config-map
