apiVersion: apps/v1
kind: Deployment
metadata:
  name: entity-management-api-deployment
spec:
  replicas: ${MIN_REPLICAS}
  template:
    metadata:
      annotations:
        fluentd/include: '${COLLECT_LOGS}'
        fluentd/multiline: 'true'
    spec:
      containers:
        - name: entity-management-api
          imagePullPolicy: Always
          env:
            - name: CATALINA_OPTS
              value: "-javaagent:/usr/local/elastic-apm-agent.jar
                      -Delastic.apm.application_packages=${ELASTIC_APP_PACKAGES}
                      -Delastic.apm.server_urls=${ELASTIC_APM_SERVERS}
                      -Delastic.apm.service_name=${APP_NAME}
                      -Delastic.apm.environment=${K8S_NAMESPACE}"
            - name: SPRING_CONFIG_ADDITIONAL_LOCATION
              value: "file:/opt/app/config/entitymanagement.user.properties,file:/opt/app/config/zoho_import.properties,file:/opt/app/config/ibm-databases-truststore.jks"
          resources:
            requests:
              memory: "${MEMORY_REQUEST}M"
              cpu: "${CPU_REQUEST}m"
            limits:
              memory: "${MEMORY_LIMIT}M"
              cpu: "${CPU_LIMIT}m"
          volumeMounts:
            - name: ibm-certficate
              mountPath: "/opt/app/config/ibm-databases-truststore.jks"
              readOnly: true
              subPath: ibm-databases-truststore.jks
      volumes:
        - name: ibm-certficate
          secret:
            secretName: ibm-secret
