<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>entity-management</artifactId>
    <groupId>eu.europeana.api</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>entity-management-mongo</artifactId>
  
  <name>entity-management-mongo</name>
  <description>A simple entity-management-mongo.</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    
	<dependency>
		<groupId>eu.europeana.api</groupId>
		<artifactId>entity-management-definitions</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>eu.europeana.api</groupId>
		<artifactId>entity-management-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency> 
	
	<dependency>
		<groupId>eu.europeana.api.commons</groupId>
		<version>${api.commons.version}</version>
		<artifactId>commons-nosql</artifactId>
		<scope>compile</scope>
		<exclusions>
		<exclusion>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
		</exclusion>

		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<!-- 
		<version>${version.spring}</version>
		 -->
	</dependency>
	
    
  </dependencies>
</project>