<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>entity-management</artifactId>
		<groupId>eu.europeana.api</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>entity-management-definitions</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <!-- 
		    <version>${jackson.version}</version>
		     -->
		</dependency>	
		
		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-definitions</artifactId>
			<version>${api.commons.version}</version>
			<exclusions>				
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>				
			</exclusions>

		</dependency>

		<dependency>
        	<groupId>dev.morphia.morphia</groupId>
        	<artifactId>morphia-core</artifactId>
        	<version>${morphia.version}</version>
        	<!-- exclusions>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongodb-driver-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongodb-driver-legacy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongodb-driver-sync</artifactId>
				</exclusion>
				
				
			</exclusions-->
        	
        </dependency>
       		
	<dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<!-- 
    	<version>${version.javax.validation}</version>
    	 -->
	</dependency>
	
	<!-- dependency>
		<groupId>eu.europeana.api</groupId>
		<artifactId>entity-management-utils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency-->
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <!-- 
	    <version>${version.javax.annotation}</version>
	     -->
	</dependency>
	
	<dependency>
		<groupId>eu.europeana.api</groupId>
		<artifactId>entity-management-config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency> 
        
        <!-- https://mvnrepository.com/artifact/org.mongodb/bson -->

        
	</dependencies>


</project>