<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>entity-management</artifactId>
    <groupId>eu.europeana.api</groupId>
    <version>1.1</version>
  </parent>
  

  <artifactId>entity-management-enrichment</artifactId>
  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.xml}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.europeana.api</groupId>
      <artifactId>entity-management-definitions</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>eu.europeana.api</groupId>
      <artifactId>entity-management-mongo</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>eu.europeana.metis</groupId>
      <artifactId>metis-enrichment-service</artifactId>
      <version>${metis.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.flapdoodle.embed</groupId>
          <artifactId>de.flapdoodle.embed.mongo</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
