# entity-management

./: .dockerignore  .gitignore  Dockerfile  README.md  development_tips.txt  docker-compose.yml  pom.xml
entity-management-batch/: pom.xml
entity-management-batch/src/main/resources/: entitymanagement.batch.properties
entity-management-common/: pom.xml
entity-management-common/src/main/resources/: role_vocabulary.xml  zoho_country_mapping.json  zoho_role_mapping.json
entity-management-common/src/site/: site.xml
entity-management-definitions/: pom.xml
entity-management-enrichment/: pom.xml
entity-management-mongo/: pom.xml
entity-management-mongo/src/main/resources/: fulltext.properties
entity-management-mongo/src/site/: site.xml
entity-management-mongo/src/test/resources/migrations/: 01_migrate_disabled.txt  01_migrate_logo.txt  02_migrate_logo.txt  03_migrate_proxy_references.txt  04_migrate_organization_country.txt
entity-management-mongo/src/test/resources/queries/: select_metrics_max.txt
entity-management-solr/: pom.xml
entity-management-solr/src/site/: site.xml
entity-management-tests/: pom.xml
entity-management-tests/src/integration-test/resources/: application.properties  zoho_country_mapping_test.json  zoho_role_mapping_test.json
entity-management-tests/src/integration-test/resources/consolidated/: concept-consolidated-bathtub.json
entity-management-tests/src/integration-test/resources/content/: agent.json  agent_register_birch_redirection.json  agent_register_davinci.json  agent_register_raphael.json  agent_register_stalin.json  concept-data-reconceliation.json  concept.json  concept_bathtube.json  concept_register_bathtub.json  concept_register_bathtub_invalid.json  concept_register_bathtub_invalid_isshownby.json  concept_register_error_check_1.json  concept_register_invalid_source.json  concept_register_metis_error.json  concept_register_unknown.json  concept_scheme_photo_genre.json  concept_scheme_update_photo_genre.json  concept_update_bathtub.json  concept_update_bathtub_empty.json  concept_update_bathtub_invalid_isshownby.json  organization.json  organization_register_bnf.json  organization_register_zoho_berger_museum.json  organization_register_zoho_bnf.json  organization_register_zoho_byzart.json  organization_register_zoho_gfm.json  organization_register_zoho_naturalis.json  organization_register_zoho_pcce.json  place.json  place_register_hagenbach.json  place_register_paris.json  place_register_sweden.json  static_concept_1689.json  static_concept_not_minted.json  timespan.json  timespan_register_1st_century.json  timespan_update.json  timespan_update_1st_century.json
entity-management-tests/src/integration-test/resources/metis-deref/: agent_birch.xml  agent_raphael.xml  agent_stalin.xml  concept-data-reconceliation.xml  concept-error-check-1.xml  concept-metis-bathtub.xml  place_hagenbach_redirect.xml  place_sweden.xml
entity-management-tests/src/integration-test/resources/mongo-docker/: Dockerfile
entity-management-tests/src/integration-test/resources/ref-integrity/: agent-davinci-integrity-performed.json
entity-management-tests/src/integration-test/resources/search_and_record-deref/: search_and_record_empty.json  timespan_1_century_search_and_record.json
entity-management-tests/src/integration-test/resources/solr-docker/: solr-entrypoint.sh
entity-management-tests/src/integration-test/resources/wikidata-deref/: organization_wikidata_berger_museum_response.xml  organization_wikidata_bnf_response.xml  organization_wikidata_gfm_response.xml
entity-management-tests/src/integration-test/resources/zoho-deref/: organization_zoho_berger_museum_response.json  organization_zoho_bnf_response.json  organization_zoho_byzart_response.json  organization_zoho_gfm_response.json  organization_zoho_naturalis_response.json  organization_zoho_pcce_response.json
entity-management-utils/: pom.xml
entity-management-utils/src/site/: site.xml
entity-management-web/: .gitignore  pom.xml
entity-management-web/src/integration-test/resources/content/: concept_bathtube.json
entity-management-web/src/integration-test/resources/mongo-docker/: Dockerfile  init-mongo.sh
entity-management-web/src/main/resources/: application.properties  build.properties  datasources.xml  em-web-context.xml  entitymanagement.properties  entitymanagement.user.properties.template  languagecodes.xml  log4j2.xml  log4j2.xml.template  max-entity-metrics.xml  messages_en.properties  token_store.txt  zoho_country_mapping_local.json  zoho_import.properties  zoho_role_mapping.json
entity-management-web/src/test/resources/: application-test.yml  application.properties  is_shown_by.csv  zoho_country_mapping.json
entity-management-web/src/test/resources/consolidated/: concept-consolidated-bathtub.json
entity-management-web/src/test/resources/content/: agent-davinci-referential-integrity.json  agent-validation.json  agent.json  agent1-referential-integrity.json  agent2-referential-integrity.json  agent_register.json  agent_register_davinci.json  agent_register_jan_vermeer.json  agent_register_schegk.json  agent_register_stalin.json  concept-bathtub.json  concept-data-reconceliation.json  concept-validate-fields.json  concept.json  concept_register.json  concept_register_bathtub.json  concept_register_error_check_1.json  concept_register_error_check_2.json  concept_register_metis_error.json  concept_update.json  concept_update_bathtub.json  concept_update_bathtub_empty.json  concept_update_empty.json  concept_update_failed_bathtub.json  organization-validation.json  organization.json  organization_register.json  organization_register_bnf.json  organization_register_zoho_bnf.json  organization_register_zoho_gfm.json  organization_register_zoho_naturalis.json  place-referential-integrity.json  place.json  place_register.json  static_concept_1689.json  timespan.json  timespan_register.json  (+1 more)
entity-management-zoho/: .gitignore  pom.xml
entity-management-zoho/src/main/resources/: wkd2org.xsl  zoho_country_mapping.json  zoho_import.properties.template
(+820 files in other folders)
