<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>entity-management</artifactId>
		<groupId>eu.europeana.api</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>entity-management-utils</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <!-- 
		    <version>${jackson.version}</version>
		     -->
		</dependency>
		
		<dependency>
			<groupId>eu.europeana.api</groupId>
			<artifactId>entity-management-definitions</artifactId>
			<version>${entitymanagement.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<!-- 
			<version>${commonsLang3.version}</version>
			 -->
		</dependency>
	</dependencies>

</project>