# explicitly set profile for testing
spring.profiles.active=test

# Override any set mongo truststore
mongo.truststore=

# Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# SG: should fix cyclic dependencies
#The dependencies of some of the beans in the application context form a cycle:
#   entityManagementApp (field private eu.europeana.entitymanagement.batch.service.BatchEntityUpdateExecutor eu.europeana.entitymanagement.EntityManagementApp.batchUpdateExecutor)
#   batchEntityUpdateExecutor defined in file [C:\java\git\europeana\entity-management\entity-management-web\target\classes\eu\europeana\entitymanagement\batch\service\BatchEntityUpdateExecutor.class]
#|  jobLauncherConfig 
spring.main.allow-circular-references=true
