user  nginx;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $host $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $upstream_cache_status';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;


    keepalive_timeout  65;


  # See: http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
  # Store max 2GB for 1 month of no access
   proxy_cache_path /var/cache/nginx use_temp_path=off levels=1:2 keys_zone=cache_zone:10m max_size=2g inactive=1M;

   server {
    resolver 8.8.8.8;
    listen 80;

    location / {
      expires max;
      proxy_cache cache_zone;
      # refresh from origin after one week
      proxy_cache_valid 200 302 301 1w;
      proxy_cache_key $scheme://$host$request_uri;
      proxy_pass $scheme://$host$request_uri;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header X-Cached $upstream_cache_status;
      add_header X-Cache-Server "entity-management-nginx-cache";
      proxy_ignore_headers "Set-Cookie";
    }
  }
}
