<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>entity-management</artifactId>
		<groupId>eu.europeana.api</groupId>
		<version>1.6.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>entity-management-tests</artifactId>
	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>
			${project.basedir}/../${aggregate.report.xml}
		</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.europeana.api</groupId>
			<artifactId>entity-management-web</artifactId>
			<version>1.6.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.api</groupId>
			<artifactId>entity-management-definitions</artifactId>
			<version>1.6.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.api</groupId>
			<artifactId>entity-management-common</artifactId>
			<version>1.6.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.api</groupId>
			<artifactId>entity-management-mongo</artifactId>
			<version>1.6.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.api</groupId>
			<artifactId>entity-management-solr</artifactId>
			<version>1.6.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.api</groupId>
			<artifactId>entity-management-zoho</artifactId>
			<version>1.6.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- use log4j2 instead -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${swagger.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--testcontainers for integration testing-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-web</artifactId>
			<version>${api.commons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<!-- plugins that need to be executed only on this module -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-plugin.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
								<!-- include the reports from all modules into the aggegated report (only in this module)-->
								<configuration>
									<dataFileIncludes>
										<dataFileInclude>**/jacoco.exec</dataFileInclude>
									</dataFileIncludes>
									<outputDirectory>
										${project.reporting.outputDirectory}/jacoco-aggregate
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${failsafe.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>

						<!-- useModulePath = false Fixes Integration test not
						finding beans. May
							be
					removed with 3.0.0-M6 is available
                    See: https://stackoverflow.com/a/65806777/14530159 -->
						<configuration>
							<useModulePath>false</useModulePath>
						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
