<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <artifactId>entity-management</artifactId>
	  <groupId>eu.europeana.api</groupId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>entity-management-zoho</artifactId>
	<description>A simple entity-management-zoho.</description>

	<dependencies>
		<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    </dependency> 
    <dependency>
      	<groupId>com.zoho.crm</groupId>
      	<artifactId>java-sdk</artifactId>
      	<version>${version.com.zoho.crm.java-sdk}</version>
    </dependency>
       <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
    <dependency>
      	<groupId>javax.xml.bind</groupId>
      	<artifactId>jaxb-api</artifactId>
    </dependency>
	<dependency>
		<groupId>eu.europeana.api</groupId>
		<artifactId>entity-management-definitions</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    
	</dependencies>
	
 
</project>
