server.port = 8080

# Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true
#this would disable the static content (e.g. swagger ui)
#spring.resources.add-mappings=false
