# configured in <profiles/> section in parent pom.xml
# we inject entitymanagment.properties in Jenkins builds, so this property needs to be specified here
spring.profiles.active=${activeProfile}
server.port = 8181