# Application build and version info

info.app.name        = ${project.name}
info.app.version     = ${project.version}
info.app.description = ${project.description}

info.build.branch    = ${scmBranch}
info.build.number    = ${buildNumber}
info.build.date      = ${timestamp}
