# Application build and version info

info.app.name        = ${project.name}
info.app.version     = ${project.version}
info.app.description = ${project.description}

info.build.branch    = ${scmBranch}
info.build.number    = ${buildNumber}
info.build.date      = ${timestamp}

## Default values for local testing. Will be ignored in war builds
project.name        = Entity Management
project.version     = n/a
project.description = No description available
scmBranch           = n/a
buildNumber         = local-build
timestamp           = n/a