#datasources.config=/datasources.xml


# disable solr health check
management.health.solr.enabled=false

# disable automatic triggering of jobs
spring.batch.job.enabled = false

#actuator
management.endpoints.web.exposure.include=*

# used for the etag generation
entitymanagement.api.version=0.0.1-SNAPSHOT

entity.environment=development

# Resource name embedded in JWT token
authorization.api.name=entities

#solr query for computing enrichments count
entitymanagement.solr.searchapi.enrichments.query="%s" AND contentTier:(2 OR 3 OR 4)

#solr query for computing hit count
entitymanagement.solr.searchapi.hits.query=page_url:"%s"
 
# can be overriden in the .user.properties file
metis.baseUrl = http://metis-dereference-rest-production.eanadev.org/

server.error.include-message=ALWAYS
server.error.include-exception=true
server.error.include-stacktrace=ON_PARAM

#language codes mapping
languagecodes.config=/languagecodes.xml

#language codes mapping
datasources.config=/datasources.xml

# Socks proxy configuration
socks.enabled=false
socks.host=
socks.port=
socks.user=
socks.password=

#string value representing the key used for JWT signature verification
europeana.apikey.jwttoken.signaturekey=

#url for the page rank solr
entitymanagement.solr.pr.url=
#url for the search api solr
entitymanagement.solr.searchapi.url=


mongo.connectionUrl = mongodb://localhost:27017
mongo.em.database = entity-management
mongo.batch.database = job-repository

europeana.apikey.serviceurl=

# Useful for local development. If false, unauthenticated requests can be sent to API
auth.enabled=true