datasources.config=/datasources.xml

# mongodb
spring.data.mongodb.repositories.enabled = true
spring.data.mongodb.uri=mongodb://localhost:27017/entity-management

# Socks proxy configuration
socks.enabled=false
socks.host=[REMOVED]
socks.port=[REMOVED]
socks.user=[REMOVED]
socks.password=[REMOVED]

#actuator
management.endpoints.web.exposure.include=*

# used for the etag generation
entitymanagement.api.version=0.0.1-SNAPSHOT

entity.environment=development

#string value representing the key used for JWT signature verification 
europeana.apikey.jwttoken.siganturekey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp7sc54z9WkhvzCLTumC/lUq25iebcJbtk11qQY6CgAsWzXQ5fQHTQTe5bmc7moZTsDDgNWD6PHiQAUce2tMLNA1l9QFJQQXeWl7OOeFHw40erLQMbCFP9GKizMqFHSbwjgaFfyJGud6Z9KpRZ8vwyPQsxu8wB4Vi8tM3JSCRDCn3NhcRkw1KIBWboiPu4W02+XPkK7tqsotY8Dwd//Iudq5wU865Tx+9DNR0Kr/SyJaCIvwIN5agsu7dOVPQChoWkxUnOvJxpiI20jahLng5E/rxUYJD+a9Ih1CNCsQTLjAcjMxBKW0m97BmPy0rhlf1gWlhM+6/J0y8siq7WmwV9wIDAQAB-----END PUBLIC KEY----- 

#current API name
authorization.api.name=entities

default.user.token=""

# can be overriden in the .user.properties file
metis.baseUrl = http://metis-dereference-rest-production.eanadev.org/

server.error.include-message=ALWAYS
server.error.include-exception=true
server.error.include-stacktrace=ON_PARAM
