# mongodb
mongo.connectionUrl = mongodb://<host>:<port>
mongo.em.database = <entity-management-db>
mongo.batch.database = <spring-batch-db>

# Schedules periodic update of entities
#if missing it will be interpreted as true
#set property to false to disable scheduling
#batch.scheduling.enabled = false

# number of EntityRecords to process in one commit-interval (before writing to the database)
batch.chunkSize=10

batch.step.chunkSize=100

# Whether entity metrics should be computed. This requires access to the Pagerank and
# Search API Solr servers.
batch.computeMetrics=false

# Whether user requests should be authenticated. Requires Keycloak public key and ApiKey URL if "true"
auth.read.enabled=false
auth.write.enabled=false

# Resource name embedded in JWT token
authorization.api.name=entities

# API Key URL
europeana.apikey.serviceurl=

# Keycloak public key used for verifying JWTs
europeana.apikey.jwttoken.signaturekey=

#url for the search api
europeana.searchapi.urlPrefix=https://search-api-dr.eanadev.org/record/v2/search.json?wskey=api2demo&query=