datasources.config=/datasources.xml

# Fulltext properties file
# Any sensitive data such as username/password settings must be overriden in a file titled fulltext.user.properties

spring.application.name=Fulltext API

# base url's for the various Fulltext elements
annopage.baseurl=https://iiif.europeana.eu/presentation/
annotation.baseurl=http://data.europeana.eu/annotation/
resource.baseurl=http://data.europeana.eu/fulltext/

# path elements
annopage.directory=/annopage/
#annotation.directory=/annotation/
annotation.directory=/

# mongodb
spring.data.mongodb.repositories.enabled = true
spring.data.mongodb.uri=mongodb://localhost:27017/entity-management

# Socks proxy configuration
socks.enabled=false
socks.host=[REMOVED]
socks.port=[REMOVED]
socks.user=[REMOVED]
socks.password=[REMOVED]

#actuator
management.endpoints.web.exposure.include=*

# display exception messages in responses
server.error.include-message=always

# used for the etag generation
entitymanagement.api.version=0.0.1-SNAPSHOT