#datasources.config=/datasources.xml

#actuator
management.endpoints.web.exposure.include=*

# used for the etag generation
entitymanagement.api.version=0.0.1-SNAPSHOT

entity.environment=development

#current API name
authorization.api.name=entities

#solr query for computing enrichments count
entitymanagement.solr.searchapi.enrichments.query="%s" AND contentTier:(2 OR 3 OR 4)

#solr query for computing hit count
entitymanagement.solr.searchapi.hits.query=page_url:"%s"
 
# can be overriden in the .user.properties file
metis.baseUrl = http://metis-dereference-rest-production.eanadev.org/

server.error.include-message=ALWAYS
server.error.include-exception=true
server.error.include-stacktrace=ON_PARAM