# disable solr health check
management.health.solr.enabled=false

#actuator
management.endpoints.web.exposure.include=*

entity.environment=development

# Resource name embedded in JWT token
authorization.api.name=entities

europeana.thumbnail.urlPrefix=https://api.europeana.eu/thumbnail/v2/url.json?type=IMAGE&uri=

europeana.item.data.endpoint=http://data.europeana.eu/item
europeana.scheme.data.endpoint=http://data.europeana.eu/scheme

# URL prefix for querying enrichments count


# contentTier values to use in enrichments count query
europeana.searchapi.enrichments.contentTier=(2 OR 3 OR 4)

#solr query for computing hit count
entitymanagement.solr.searchapi.hits.query=page_url:"%s"
 
# can be overriden in the .user.properties file
#metis.baseUrl = https://metis-dereference-rest-acceptance.eanadev.org/
metis.baseUrl = https://metis-dereference-rest.acceptance.eanadev.org/

server.error.include-message=ALWAYS
server.error.include-exception=true
server.error.include-stacktrace=ON_PARAM

#language codes mapping
languagecodes.config=/languagecodes.xml

#language codes mapping
datasources.config=/datasources.xml

#string value representing the key used for JWT signature verification
europeana.apikey.jwttoken.signaturekey=

#url for the page rank solr
#entitymanagement.solr.pr.url=
entitymanagement.solr.pr.url=http://annotation-entity-test.eanadev.org:9393/solr/pagerank1

#the name of the solr collection used for indexing (mandatory when using zookeeper url)
entitymanagement.solr.indexing.collection=entity-management

# For performance reasons it's best to rely on the core's/collection's 'autoCommit' config.
# This setting can be enabled to explicitly commit documents (during tests, for example).
entitymanagement.solr.indexing.explicitCommits = false

europeana.apikey.serviceurl=

# Useful for local development. If false, unauthenticated read/write requests can be sent to API
auth.read.enabled=true
auth.write.enabled=true

# sets the maxConnectionIdleTime for mongo connection pool
mongo.max.idle.time.millisec = 10000

# Maximum number of retries for FailedTasks
batch.maxFailedTaskRetries = 3

# Thread core pool available to batch steps
batch.step.executor.corePool = 10
# Number of threads to use per step. See https://stackoverflow.com/a/36894781
# Only 1 step at a time runs with this TaskExecutor, so we use all available threads
batch.step.throttleLimit = 10

# Filter to be used for identifying relevant zoho organizations
zoho.sync.filter.owner = DPS Team
zoho.sync.batch.size = 200
