<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <!-- Use this pattern for Kubernetes deployments -->
            <PatternLayout pattern="%d{HH:mm:ss.SSS} %level %C:%L [%t] - %m%n" />

            <!-- Use this pattern for local debugging -->
            <!-- <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} %logger{36} - %msg%n" /> -->
        </Console>
    </Appenders>
    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="Console"/>
        </Root>
        <Logger name="org.apache.http" level="INFO"/>
        <Logger name="eu.europeana.entitymanagement" level="DEBUG"/>
        <Logger name="eu.europeana.entitymanagement.utils" level="TRACE"/>

        <!--Suppress unhelpful Spring Batch warnings.
        See https://stackoverflow.com/questions/23780587/spring-batch-reader-in-multi-threader-job -->
        <Logger name="org.springframework.batch.core.step" level="ERROR"/>

        <!-- Suppress "Invalid cookie header" warnings during Wikidata dereferencing         -->
        <Logger name="org.apache.http.client.protocol.ResponseProcessCookies" level="ERROR"/>
        
        <!--  set level to WARN for suppressing exhaustive logging of connection pull -->
        <Logger name="com.mongodb.diagnostics" level="WARN">

        <!-- To suppress Mongo opened/closed connection messages -->	
        <Logger name="org.mongodb.driver.connection" level="WARN"/> 

    </Loggers>
</Configuration>
