apiVersion: batch/v1
kind: CronJob
metadata:
  name: entity-management-cronjob-deployment
spec:
  schedule: "${BATCH_CRON_SCHEDULE}"
  suspend: ${SUSPEND_BATCH}
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: ${TTL_AFTER_FINISH}
      template:
        metadata:
          annotations:
            fluentd/include: '${COLLECT_LOGS}'
            fluentd/multiline: 'true'
        spec:
          restartPolicy: Never
          containers:
            - name: entity-management-cronjob
              image: europeana/entity-management-api:${DOCKER_IMAGE_TAG}
              imagePullPolicy: Always
              command:
                - java
                - -jar
                - /opt/app/entity-management-api.jar
                - ${BATCH_DELETION}
                - ${ZOHO_SYNC}
                - ${BATCH_UPDATE}
              env:
                - name: SPRING_CONFIG_ADDITIONAL_LOCATION
                  value: "file:/opt/app/config/entitymanagement.user.properties,file:/opt/app/config/zoho_import.properties"
                - name: JAVA_OPTS
                  value: "-XX:+UseParallelGC -XX:MaxRAMPercentage=75"
                - name: JAVA_TOOL_OPTIONS
                  value: "-Dlogging.config=/opt/app/config/log4j2.xml"  
              resources:
                requests:
                  memory: "${MEMORY}"
                  cpu: "${CPU}m"
                limits:
                  memory: "${MEMORY_LIMIT}M"
                  cpu: "${CPU_LIMIT}m"
              volumeMounts:
                - name: ibm-certficate
                  mountPath: "/opt/app/config/ibm-databases-truststore.jks"
                  readOnly: true
                  subPath: ibm-databases-truststore.jks
                - name: app-properties
                  mountPath: "/opt/app/config/entitymanagement.user.properties"
                  readOnly: true
                  subPath: entitymanagement.user.properties
                - name: zoho-import-config
                  mountPath: "/opt/app/config/zoho_import.properties"
                  readOnly: true
                  subPath: zoho_import.properties
                - name: log4j-config
                  mountPath: "/opt/app/config/log4j2.xml"
                  readOnly: true
                  subPath: log4j2.xml  
          volumes:
            - name: ibm-certficate
              secret:
                secretName: ibm-secret
            - name: app-properties
              secret:
                secretName: entity-management-api-properties
            - name: zoho-import-config
              secret:
                secretName: zoho-import-properties
            - name: log4j-config
              secret:
                secretName: log4j2-properties    
                