# mongodb
mongo.connectionUrl = mongodb://<host>:<port>
mongo.batch.database = <spring-batch-db>

# Enables scheduled updates
batch.scheduling.enabled=false

# Number of seconds to wait from the end of a scheduled update execution before
# starting the next run. This alternates between full and metrics updates. (30 minutes default)
batch.scheduling.intervalSeconds = 1800

# Number of seconds to wait after application startup, before scheduling update tasks. (5 minutes default)
batch.scheduling.update.initialDelaySeconds = 300

# Number of seconds to wait after application startup, before scheduling deprecation and deletion tasks. (5 minutes default)
batch.scheduling.deprecation-deletion.initialDelaySeconds = 300
